<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        body{
            background-color: #ffee32;
            font-family: 'Fira Sans', sans-serif;
        }

        .btn{
            background-color: #0aa34f;
            color: white;
            font-size: medium;
        }

        .btn:hover{
            color: white;
            border: 3px dashed #ffee32;
        }

        h1{
            font-family: 'Luckiest Guy', cursive;
            text-align: center;
        }

        a{
          color: black;
          text-decoration: none;
        }

        a:hover{
          color: rgb(122, 121, 121);
          text-decoration: none;
        }
    </style>

    <link rel="shortcut icon" href="./Imagenes/Easy-Peasy-2.ico">
    <title>EasyPeasy</title>
</head>

<body onload="OnLoad()">
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="./Imagenes/Easy-Peasy-2.svg" alt="" style="height: 50px;">
                <h4 style="color: white; margin-top: 5%;">&nbsp EasyPeasy</h4>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
              <ul class="navbar-nav mr-auto"></ul>
              <form class="form-inline my-2 my-lg-0" style="gap: 15px;">
                <a class='btn' href='./RegistrarHojaDeRuta.html'>Registrar
                    <i class='bi bi-clipboard-plus'></i></a>
                <a class="btn btn-success my-2 my-sm-0" href="vehiculos.html">Vehículos</a>
                <a class="btn btn-success my-2 my-sm-0" href="javascript: history.go(-1)">Volver</a>
                <a class="btn btn-success my-2 my-sm-0" type="button" href="index.html">
                    Salir
                    <i class="bi bi-box-arrow-right"></i>
                </a>
              </form>
            </div>
          </nav>
    </section>
    <section>

        <div class="container mt-5">
            <h1 class="display-3"><b>Hojas de ruta</b></h1><br>
            <div>
                <div class="form-inline" style="float: right; margin-bottom: 10px;">
                    <label for="">Buscar por:  N°</label> &nbsp;&nbsp;
                    <select class="form-control" name="idRuta" id="cboIdRuta">
                    </select>&nbsp;&nbsp;&nbsp;
                    <label for="">Fecha</label> &nbsp;&nbsp;
                    <input type="date" class="form-control" name="fechaB" id="fechaB">&nbsp;&nbsp;&nbsp;
                    <label for="">Zona</label> &nbsp;&nbsp;
                    <select class="form-control" id="zonaB">
                        <option value="0" selected>Seleccione...</option>
                        <option value="1">Sur</option>
                        <option value="2">Norte</option>
                        <option value="3">Centro</option>
                        <option value="4">Este</option>
                        <option value="5">Oeste</option>
                    </select>&nbsp;&nbsp;&nbsp;
                    <label for="">Transportista</label> &nbsp;&nbsp;
                    <select class="form-control" id="transportistaB">
                        <option selected value="0">Seleccione...</option>
                                <option value="1">Juan Perez</option>
                                <option value="2">Jonathan Correa</option>
                                <option value="3">John Wick</option>
                                <option value="4">Marcelo Juaino</option>
                                <option value="5">Jorge Rios</option>
                    </select>
                </div>
            </div>
        </div>

    </section>
    <section class="container">
        <table class="table table bordered jumbotron table-responsive-md" id="TablaRutas">
            <thead class="thead-dark" style='text-align: center'>
                <th data-field="num">N°</th>
                <th data-field="fecha">Fecha</th>
                <th data-field="zona">Zona</th>
                <th data-field="transportista">Transportista</th>
                <th data-field="vehiculo">Vehículo</th>
                <th data-field="articulos">Artículos</th>
                <th data-field="acciones" style='text-align: center'>Acciones</th>
            </thead>
            <tbody id="cuerpoTabla" style='text-align: center'></tbody>
            <tbody id="cuerpoTablaID" style='text-align: center'></tbody>
        </table>
    </section>
    <section>
        <div class="modal fade" id="modificarM" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modificar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <section>
                  <form class="needs-validation" novalidate id="carga">
                    <div class="row ">                       
                        <div class="col">
                            <label>Zona</label><br>
                            <select class="form-control" id="cboZona">
                                <option disabled selected>Seleccione zona...</option>
                                <option value="1">Sur</option>
                                <option value="2">Norte</option>
                                <option value="3">Centro</option>
                                <option value="4">Este</option>
                                <option value="5">Oeste</option>
                            </select><br>
                        </div>
                    </div>
                    <div class="row">
                        <div  class="col">
                            <label>Fecha</label><br>
                            <input type="date" class="form-control" id="txtFecha"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div  class="col">
                            <label>Transportista</label><br>
                            <select class="form-control" id="cboTransportista">
                                <option disabled selected>Seleccione transportista...</option>
                                <option value="1">Juan Perez</option>
                                <option value="2">Jonathan Correa</option>
                                <option value="3">John Wick</option>
                                <option value="4">Marcelo Juaino</option>
                                <option value="5">Jorge Rios</option>
                            </select><br>
                        </div>
                    </div>
                    <div class="row">
                        <div  class="col">
                            <label>Vehículo</label><br>
                            <select class="form-control" id="cboVehiculo">
                                <option disabled selected>Seleccione vehículo...</option>
                            </select><br>
                        </div>
                    </div>
                    <button type="button" class="btn" data-dismiss="modal">Cerrar</button>
                    <button class="btn" type="button" id="btnModificar" onclick="go()">Aceptar</button>
                  </form>
                </section>
            </div>
          </div>
        </div>  
      </section>
      <section>
        <div class="modal fade" id="detallesArticulos" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Detalle de articulos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <section>
                  <form class="needs-validation" novalidate id="carga">
                    <div class="row ">                       
                        <div class="col">
                            <table class="table table-responsive-sm" id="TablaRemitos">
                                <thead class="thead-dark">
                                    <th data-field="idRemito">N° Remito</th>
                                    <th data-field="articulo">Articulo</th>
                                    <th data-field="cantidad">Cantidad</th>
                                </thead>
                                <tbody id="cuerpoTablaDetalleArticulos">
                                </tbody>
                                <tbody id="cuerpoTablaEntregasP"></tbody>
                            </table>
                        </div>
                    </div>
                    <button type="button" onclick="limpiarTablaArticulos()" class="btn" data-dismiss="modal">Aceptar</button>
                  </form>
                </section>
            </div>
          </div>
        </div>  
      </section>
   

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>
<script>
    function OnLoad() {
        cargarCombo();

        document.getElementById('fechaB').valueAsDate = new Date();

        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/ObtenerHojasDeRuta",
            type: "GET",

            success: function (result) {
                if (result.ok) {
                    crearTabla(result.return.hojaRutas);
                    cargarComboIdRuta(result.return.hojaRutas);
                } else {
                    swal(result.error);
                }
            },
            error: function (error) {
                console.log(error);
            },
        });

        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/Transportista/ObtenerTransportistas",
            type: "GET",
            success: function (result) {
                
            },
            error: function (error) {
                swal(result.error);
            }
        });
    }

    function crearTabla(datos) {
        $("#cuerpoTabla").show();
        $("#cuerpoTablaID").hide();
        for (let index = 0; index < datos.length; index++) {
            let html = "<tr>";
                html += "<td>" + datos[index].id + "</td>";
            html += "<td>" + roundDate(datos[index].fecha) + "</td>";
            
            if (datos[index].idZona == 1)
                    html += "<td> Sur </td>";
                    else if (datos[index].idZona == 2)
                    html += "<td> Norte </td>";
                    else if (datos[index].idZona == 3)
                    html += "<td> Centro </td>";
                    if (datos[index].idZona == 4)
                    html += "<td> Este </td>";
                    else if (datos[index].idZona == 5)
                    html += "<td> Oeste </td>";

            html += "<td>" + datos[index].transportista.nombre + "</td>";
            html += "<td>" + datos[index].vehiculo.patente + "</td>";
            html += "<td>" + "<button type='button' class='btn' id='verDetalle' onclick='verDetalle("+datos[index].id+")' data-toggle='modal' data-target='#detallesArticulos' data-placement='bottom'>"+
                "Ver </button>" + "</td>";
            html += "<td> "
                + "<button type='button' class='btn' id='eliminar' onclick='eliminar("+datos[index].id+")'>"+
                "<i class='bi bi-trash-fill'></i> </button> &nbsp;"+
                "<button type='button' class='btn' id='modificar' onclick='modificar("+datos[index].id+")' data-toggle='modal' data-target='#modificarM' data-placement='bottom'>"+
                "<i class='bi bi-pencil-fill'></i> </button> </td>";

            html += "</tr>"
            $("#cuerpoTabla").append(html);
        }

    }

    function verDetalle(idHoja){
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/Upsert?Id=" + idHoja,
            type: "GET",
            
            success: function (result) {
                if (result.ok) {
                    buscarRemitoHoja(result.return);
                    
                }else{
                    swal(result.error);
                }
            },
            error: function (error) {
                console.log();(error);
            },
        });
        
    }

    function limpiarTablaArticulos(){
        $("#cuerpoTablaDetalleArticulos tr").remove();
    }

    function buscarRemitoHoja(datos){
        limpiarTablaArticulos();
        for (let index = 0; index < datos.remitos.length; index++) {
            $.ajax({
                url: "https://vast-brook-85314.herokuapp.com/Remito/ObtenerRemito?id=" + datos.remitos[index].idRemito,
                type: "GET",
                success: function (result) {
                    if (result.ok) {
                        cargarArticulos(result.return);
                    } else {
                        swal(result.error);
                    }
                },
                error: function (error) {
                    console.log(error);
                },
            });
        }
    }

    function cargarArticulos(datos){
        for (let index = 0; index < datos.productosXRemitos.length; index++){
            let html = "<tr> ";
                html += "<td> " + datos.idRemito + " </td> ";
                html += "<td> " + datos.productosXRemitos[index].producto.descripcion + " </td> ";
                html += "<td> " + datos.productosXRemitos[index].cantidad + " </td>";
                html += "</tr>";
            $("#cuerpoTablaDetalleArticulos").append(html);
        }
    }

        function roundDate(timeStamp){
        var yyyy = new Date(timeStamp).getFullYear().toString();
        var mm = new Date(timeStamp).getMonth()+1;
        var dd  = new Date(timeStamp).getDate().toString();
        return dd +"/"+ mm +"/" + yyyy;
    }
    function roundDatePlus(timeStamp){
        var yyyy = new Date(timeStamp).getFullYear().toString();
        var mm = new Date(timeStamp).getMonth()+1;
        var dd  = new Date(timeStamp).getDate()+1;
        return dd +"/"+ mm +"/" + yyyy;
    }

    //CARGAR TABLA DETALLE DE ARTICULOS


    //CARGAR COMBO ID HOJA RUTAS
    function cargarComboIdRuta(datos) {
        var html = "<option value='0'>Seleccione...</option>";
        $("#cboIdRuta").append(html);
        select = document.getElementById("cboIdRuta");
        for (let i = 0; i < datos.length; i++) {
            var option = document.createElement('option');
            option.value = datos[i].id;
            option.text = datos[i].id;
            select.add(option);
        }
    }

   // CARGAR HOJA DE RUTA SELECCIONADA EN EL COMBO
    $("#cboIdRuta").change(function () {
        let id = $("#cboIdRuta").val();
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/Upsert?Id=" + id,
            // url: "HojaDeRuta/Upsert/" + id,
            type: "GET",
            dataType: 'JSON',
            contentType: 'application/json',
            data: JSON.stringify(id),
            success: function (result) {
                if (result.ok) {
                    if (id != 0){
                    $("#cuerpoTabla").hide();
                    $("#cuerpoTablaID").empty();
                    $("#fechaB").val("");
                    $("#zonaB").val(0);
                    $("#transportistaB").val(0);
                    $("#cuerpoTablaID").show();
                    swal("Datos traidos con exito");

                    let html = "<tr>";

                    html += "<td>" + result.return.id + "</td>";
                    html += "<td>" + roundDate(result.return.fecha) + "</td>";

                    if (result.return.idZona == 1)
                    html += "<td> Sur </td>";
                    else if (result.return.idZona == 2)
                    html += "<td> Norte </td>";
                    else if (result.return.idZona == 3)
                    html += "<td> Centro </td>";
                    if (result.return.idZona == 4)
                    html += "<td> Este </td>";
                    if (result.return.idZona == 5)
                    html += "<td> Oeste </td>";

                    html += "<td>" + result.return.transportista.nombre + "</td>";
                    html += "<td>" + result.return.vehiculo.patente + "</td>";
                    html += "<td>" + "<button type='button' class='btn' id='verDetalle' onclick='verDetalle("+result.return.id+")' data-toggle='modal' data-target='#detallesArticulos' data-placement='bottom'>"+
                                "Ver </button>" + "</td>";
                    html += "<td> "
                        + "<button type='button' class='btn' id='eliminar' onclick='eliminar("+result.return.id+")'>"+
                        "<i class='bi bi-trash-fill'></i> </button> &nbsp;"+
                        "<button type='button' class='btn' id='modificar' onclick='modificar("+result.return.id+")' data-toggle='modal' data-target='#modificarM' data-placement='bottom'>"+
                        "<i class='bi bi-pencil-fill'></i> </button> &nbsp;"+
                        "<button type='button' class='btn' id='botonMapa' onclick='cargarMapa("+result.return.id+")'>"+
                        "<i class='bi bi-geo-alt-fill'></i> </button> </td>";
                    html += "</tr>"
                    $("#cuerpoTablaID").append(html);
                        }
                        else {
                            $("#cuerpoTabla").show();
                            $("#cuerpoTablaID").hide();
                            $("#cboIdRuta").val(0);
                            $("#zonaB").val(0);
                            $("#transportistaB").val(0);
                            $("#fechaB").val(0);
                        }
                } else {
                    swal(result.error);
                }
            },
            error: function (error) {
                swal("Problemas en el servidor");
            },
        })
    });
 </script>
 <script>
     function eliminar(id) {
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/Eliminar?Id="+id,
            type: "DELETE",
            success: function(result) {
                if (result.ok){
                    swal("Remito eliminado exitosamente");
                }
                else swal(result.error);
            },
            error: function(error) {
                swal("Error" + error);
            }
        });

        swal("Elemento eliminado");
    }
 </script>

 <script>
    function modificar(id) {
        let idRem = id;

        $("#btnModificar").click(function() {    
            let fecha = $("#txtFecha").val();
            let transportista = document.getElementById("cboTransportista");
            let transportistaId = transportista.selectedIndex;
            let vehiculo = document.getElementById("cboVehiculo");
            let vehiculoId = vehiculo.selectedIndex;
            let zona = document.getElementById("cboZona");
            let zonaId = zona.options[zona.selectedIndex].value;

            if (id != 0 && fecha != "" && transportistaId != 0 && vehiculoId != 0 && zonaId != 0){
                ModificarFormulario(id,fecha,transportistaId,vehiculoId,zonaId);
            }
            else swal("Complete todos los campos");
        })
    }

    function ModificarFormulario(id,fecha,transportistaId,vehiculoId,zonaId) {
        comando = {
            "idHojaRuta": id,
            "idZona": zonaId,
            "fecha": fecha,
            "idVehiculo": vehiculoId,
            "idTransportista": transportistaId
        }

        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/Actualizar",
            dataType:'json',
            contentType:'application/json',
            data: JSON.stringify(comando),
            type: "PUT",
            success: function(result) {
                if (result.ok){
                    location.reload();
                }
                else swal(result.error);
            },
            error: function(error) {
                swal("Error" + error);
            }
        });
    }

    function cargarCombo() {
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/Transportista/ObtenerTransportistas",
            type: "GET",
            success: function (result) {
                
            },
            error: function (error) {
                swal(result.error);
            }
        });

        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/Vehiculo/ObtenerVehiculos",
            type: "GET",
            success: function (result) {
                select = document.getElementById("cboVehiculo");
                for (let i = 0; i < result.return.length; i++) {
                    var option = document.createElement('option');
                    option.text = result.return[i].patente;
                    option.value = result.return[i].idVehiculo;
                    select.add(option);
                }
                console.log(select.value);
            },
            error: function (error) {
                swal(result.error);
            }
        });
    }

    $(document).ready(function autocomplete() {
    $("#cboVehiculo").autocomplete({
      source: function (request, responce) {
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/Vehiculo/ObtenerVehiculos",
            type: "GET",
            success: function (result) {
                select = document.getElementById("cboVehiculo");
                for (let i = 0; i < result.return.length; i++) {
                    var option = document.createElement('option');
                    option.text = result.return[i].patente;
                    option.value = result.return[i].idVehiculo;
                    select.add(option);
                }
                console.log(select.value);
            },
            error: function (error) {
                swal(result.error);
            }
        });
      },
      
    });
    $("#cboTransportista").autocomplete({
      source: function (request, responce) {
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/Transportista/ObtenerTransportistas",
            type: "GET",
            success: function (result) {
                select = document.getElementById("cboTransportista");
                for (let i = 0; i < result.return.length; i++) {
                    var option = document.createElement('option');
                    option.text = result.return[i].nombre;
                    option.value = result.return[i].idTransportista;
                    select.add(option);
                }
                console.log(select.value);
            },
            error: function (error) {
                swal(result.error);
            }
        });
      },
      
    });
  });

  

 </script>
 <script>
     $("#zonaB").change(function () {
        let id = $("#zonaB").val();

        if (id != 0){
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/ObtenerHojasDeRuta",
            // url: "HojaDeRuta/Upsert/" + id,
            type: "GET",

            success: function (result) {
                if (result.ok) {
                        $("#cuerpoTabla").hide();
                        $("#cuerpoTablaID").empty();
                        $("#cuerpoTablaID").show();
                        $("#fechaB").val("");
                        $("#cboIdRuta").val(0);
                        $("#transportistaB").val(0);
                        swal("Datos traidos con exito");
                        
                        for (let index = 0; index < result.return.hojaRutas.length; index++) {
                            if (result.return.hojaRutas[index].idZona == id){
                                let html = "<tr>";
                                html += "<td>" + result.return.hojaRutas[index].id + "</td>";
                                html += "<td>" + roundDate(result.return.hojaRutas[index].fecha) + "</td>";
                                
                                if (result.return.hojaRutas[index].idZona == 1)
                                        html += "<td> Sur </td>";
                                        else if (result.return.hojaRutas[index].idZona == 2)
                                        html += "<td> Norte </td>";
                                        else if (result.return.hojaRutas[index].idZona == 3)
                                        html += "<td> Centro </td>";
                                        if (result.return.hojaRutas[index].idZona == 4)
                                        html += "<td> Este </td>";
                                        else if (result.return.hojaRutas[index].idZona == 5)
                                        html += "<td> Oeste </td>";

                                html += "<td>" + result.return.hojaRutas[index].transportista.nombre + "</td>";
                                html += "<td>" + result.return.hojaRutas[index].vehiculo.patente + "</td>";
                                html += "<td>" + "<button type='button' class='btn' id='verDetalle' onclick='verDetalle("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#detallesArticulos' data-placement='bottom'>"+
                                "Ver </button>" + "</td>";
                                html += "<td> "
                                    + "<button type='button' class='btn' id='eliminar' onclick='eliminar("+result.return.hojaRutas[index].id+")'>"+
                                    "<i class='bi bi-trash-fill'></i> </button> &nbsp;"+
                                    "<button type='button' class='btn' id='modificar' onclick='modificar("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#modificarM' data-placement='bottom'>"+
                                    "<i class='bi bi-pencil-fill'></i> </button> </td>";

                                html += "</tr>";


                                $("#cuerpoTablaID").append(html);
                            }
                        }
                    
                    } else {
                        swal(result.error);
                    }
                },
                error: function (error) {
                    swal("Problemas en el servidor");
                },
            })
        }
        else {
            $("#cuerpoTabla").show();
            $("#cuerpoTablaID").hide();
            $("#cboIdRuta").val(0);
            $("#zonaB").val(0);
            $("#transportistaB").val(0);
            $("#fechaB").val(0);
        }
    });

    $("#fechaB").change(function () {
        let fecha = $("#fechaB").val();
        let id =  $("#transportistaB").val();

        if (fecha != ""){
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/ObtenerHojasDeRuta",
            // url: "HojaDeRuta/Upsert/" + id,
            type: "GET",

            success: function (result) {
                if (result.ok) {
                        $("#cuerpoTabla").hide();
                        $("#cuerpoTablaID").empty();
                        $("#cuerpoTablaID").show();
                        $("#cboIdRuta").val(0);
                        $("#zonaB").val(0);
                        swal("Datos traidos con exito");
                        
                        for (let index = 0; index < result.return.hojaRutas.length; index++) {
                            if (roundDate(result.return.hojaRutas[index].fecha) == roundDatePlus(fecha) && id == 0){
                                let html = "<tr>";
                                html += "<td>" + result.return.hojaRutas[index].id + "</td>";
                                html += "<td>" + roundDate(result.return.hojaRutas[index].fecha) + "</td>";
                                
                                if (result.return.hojaRutas[index].idZona == 1)
                                        html += "<td> Sur </td>";
                                        else if (result.return.hojaRutas[index].idZona == 2)
                                        html += "<td> Norte </td>";
                                        else if (result.return.hojaRutas[index].idZona == 3)
                                        html += "<td> Centro </td>";
                                        if (result.return.hojaRutas[index].idZona == 4)
                                        html += "<td> Este </td>";
                                        else if (result.return.hojaRutas[index].idZona == 5)
                                        html += "<td> Oeste </td>";

                                html += "<td>" + result.return.hojaRutas[index].transportista.nombre + "</td>";
                                html += "<td>" + result.return.hojaRutas[index].vehiculo.patente + "</td>";
                                html += "<td>" + "<button type='button' class='btn' id='verDetalle' onclick='verDetalle("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#detallesArticulos' data-placement='bottom'>"+
                                "Ver </button>" + "</td>";
                                html += "<td> "
                                    + "<button type='button' class='btn' id='eliminar' onclick='eliminar("+result.return.hojaRutas[index].id+")'>"+
                                    "<i class='bi bi-trash-fill'></i> </button> &nbsp;"+
                                    "<button type='button' class='btn' id='modificar' onclick='modificar("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#modificarM' data-placement='bottom'>"+
                                    "<i class='bi bi-pencil-fill'></i> </button> </td>";

                                html += "</tr>";


                                $("#cuerpoTablaID").append(html);
                            }
                            else if (result.return.hojaRutas[index].idTransportista == id && roundDate(result.return.hojaRutas[index].fecha) == roundDatePlus(fecha)){
                                let html = "<tr>";
                                html += "<td>" + result.return.hojaRutas[index].id + "</td>";
                                html += "<td>" + roundDate(result.return.hojaRutas[index].fecha) + "</td>";
                                
                                if (result.return.hojaRutas[index].idZona == 1)
                                        html += "<td> Sur </td>";
                                        else if (result.return.hojaRutas[index].idZona == 2)
                                        html += "<td> Norte </td>";
                                        else if (result.return.hojaRutas[index].idZona == 3)
                                        html += "<td> Centro </td>";
                                        if (result.return.hojaRutas[index].idZona == 4)
                                        html += "<td> Este </td>";
                                        else if (result.return.hojaRutas[index].idZona == 5)
                                        html += "<td> Oeste </td>";

                                html += "<td>" + result.return.hojaRutas[index].transportista.nombre + "</td>";
                                html += "<td>" + result.return.hojaRutas[index].vehiculo.patente + "</td>";
                                html += "<td>" + "<button type='button' class='btn' id='verDetalle' onclick='verDetalle("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#detallesArticulos' data-placement='bottom'>"+
                                "Ver </button>" + "</td>";
                                html += "<td> "
                                    + "<button type='button' class='btn' id='eliminar' onclick='eliminar("+result.return.hojaRutas[index].id+")'>"+
                                    "<i class='bi bi-trash-fill'></i> </button> &nbsp;"+
                                    "<button type='button' class='btn' id='modificar' onclick='modificar("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#modificarM' data-placement='bottom'>"+
                                    "<i class='bi bi-pencil-fill'></i> </button>&nbsp;"+
                                    "<button type='button' class='btn' id='botonMapa' onclick='cargarMapa("+result.return.hojaRutas[index].id+")'>"+
                                    "<i class='bi bi-geo-alt-fill'></i> </button>&nbsp;"+
                                    "<a type='button' class='btn' href='entregas.html' >"+
                                    "<i class='bi bi-plus-square'></i> Registrar Entrega</a></td>";

                                html += "</tr>";


                                $("#cuerpoTablaID").append(html);
                            }
                        }
                    
                    } else {
                        swal(result.error);
                    }
                },
                error: function (error) {
                    swal("Problemas en el servidor");
                },
            })
        }
        else {
            $("#cuerpoTabla").show();
            $("#cuerpoTablaID").hide();
            $("#cboIdRuta").val(0);
            $("#zonaB").val(0);
            $("#transportistaB").val(0);
            $("#fechaB").val(0);
        }
    });

    $("#transportistaB").change(function () {
        let id = $("#transportistaB").val();
        let fecha = $("#fechaB").val();

        if (id != 0){
        $.ajax({
            url: "https://vast-brook-85314.herokuapp.com/HojaDeRuta/ObtenerHojasDeRuta",
            // url: "HojaDeRuta/Upsert/" + id,
            type: "GET",

            success: function (result) {
                if (result.ok) {
                        $("#cuerpoTabla").hide();
                        $("#cuerpoTablaID").empty();
                        $("#cuerpoTablaID").show();
                        $("#cboIdRuta").val(0);
                        $("#zonaB").val(0);
                        swal("Datos traidos con exito");
                        
                        for (let index = 0; index < result.return.hojaRutas.length; index++) {
                            if (result.return.hojaRutas[index].idTransportista == id && fecha == ""){
                                let html = "<tr>";
                                html += "<td>" + result.return.hojaRutas[index].id + "</td>";
                                html += "<td>" + roundDate(result.return.hojaRutas[index].fecha) + "</td>";
                                
                                if (result.return.hojaRutas[index].idZona == 1)
                                        html += "<td> Sur </td>";
                                        else if (result.return.hojaRutas[index].idZona == 2)
                                        html += "<td> Norte </td>";
                                        else if (result.return.hojaRutas[index].idZona == 3)
                                        html += "<td> Centro </td>";
                                        if (result.return.hojaRutas[index].idZona == 4)
                                        html += "<td> Este </td>";
                                        else if (result.return.hojaRutas[index].idZona == 5)
                                        html += "<td> Oeste </td>";

                                html += "<td>" + result.return.hojaRutas[index].transportista.nombre + "</td>";
                                html += "<td>" + result.return.hojaRutas[index].vehiculo.patente + "</td>";
                                html += "<td>" + "<button type='button' class='btn' id='verDetalle' onclick='verDetalle("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#detallesArticulos' data-placement='bottom'>"+
                                "Ver </button>" + "</td>";
                                html += "<td> "
                                    + "<button type='button' class='btn' id='eliminar' onclick='eliminar("+result.return.hojaRutas[index].id+")'>"+
                                    "<i class='bi bi-trash-fill'></i> </button> &nbsp;"+
                                    "<button type='button' class='btn' id='modificar' onclick='modificar("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#modificarM' data-placement='bottom'>"+
                                    "<i class='bi bi-pencil-fill'></i> </button> </td>";

                                html += "</tr>";

                                console.log(roundDate(result.return.hojaRutas[index].fecha), roundDatePlus(fecha))
                                $("#cuerpoTablaID").append(html);
                            }
                            else if (result.return.hojaRutas[index].idTransportista == id && roundDate(result.return.hojaRutas[index].fecha) == roundDatePlus(fecha)){
                                let html = "<tr>";
                                html += "<td>" + result.return.hojaRutas[index].id + "</td>";
                                html += "<td>" + roundDate(result.return.hojaRutas[index].fecha) + "</td>";
                                
                                if (result.return.hojaRutas[index].idZona == 1)
                                        html += "<td> Sur </td>";
                                        else if (result.return.hojaRutas[index].idZona == 2)
                                        html += "<td> Norte </td>";
                                        else if (result.return.hojaRutas[index].idZona == 3)
                                        html += "<td> Centro </td>";
                                        if (result.return.hojaRutas[index].idZona == 4)
                                        html += "<td> Este </td>";
                                        else if (result.return.hojaRutas[index].idZona == 5)
                                        html += "<td> Oeste </td>";

                                html += "<td>" + result.return.hojaRutas[index].transportista.nombre + "</td>";
                                html += "<td>" + result.return.hojaRutas[index].vehiculo.patente + "</td>";
                                html += "<td>" + "<button type='button' class='btn' id='verDetalle' onclick='verDetalle("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#detallesArticulos' data-placement='bottom'>"+
                                "Ver </button>" + "</td>";
                                html += "<td style='text-align: center'> "
                                    + "<button type='button' class='btn' id='eliminar' onclick='eliminar("+result.return.hojaRutas[index].id+")'>"+
                                    "<i class='bi bi-trash-fill'></i> </button> &nbsp;"+
                                    "<button type='button' class='btn' id='modificar' onclick='modificar("+result.return.hojaRutas[index].id+")' data-toggle='modal' data-target='#modificarM' data-placement='bottom'>"+
                                    "<i class='bi bi-pencil-fill'></i> </button> &nbsp;"+
                                    "<button type='button' class='btn' id='botonMapa' onclick='cargarMapa("+result.return.hojaRutas[index].id+")'>"+
                                    "<i class='bi bi-geo-alt-fill'></i> </button> &nbsp;"+
                                    "<a type='button' class='btn' href='entregas.html' >"+
                                    "<i class='bi bi-plus-square'></i> Registrar Entrega</a> </td>";

                                html += "</tr>";


                                $("#cuerpoTablaID").append(html);
                            }
                        }
                    
                    } else {
                        swal(result.error);
                    }
                },
                error: function (error) {
                    swal("Problemas en el servidor");
                },
            })
        }
        else {
            $("#cuerpoTabla").show();
            $("#cuerpoTablaID").hide();
            $("#cboIdRuta").val(0);
            $("#zonaB").val(0);
            $("#transportistaB").val(0);
            $("#fechaB").val(0);
        }
    });
 </script>
 <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
 <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
 <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>
 <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
 <script src="./JS/mapFunctions.js"></script>
 <script>
    async function cargarMapa(id){
         if ($('#map').length < 1){
             $("#cuerpoTablaID").append("<tr><td colspan='7'><div id='map' style='width: 100%; height: 50vh'></div></td></tr>")
         }
         //$('#map').show
         try {
             dirs = await
             fetch(`https://vast-brook-85314.herokuapp.com/HojaDeRuta/Upsert?Id=${id}`)
             .then(res => res.json()).then(data=>{return data.return.direcciones})
             let mapa = new Mapa(document.getElementById('map'))
             mapa.initialize()
             mapa.traceRoute(dirs)
         } catch (error) {
             console.error(error);
         }

     }
 </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
</script>

</html>