<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./Imagenes/Easy-Peasy-2.ico">
    <title>EasyPeasy</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');

        body{
            background-color: #ffee32;
            font-family: 'Fira Sans', sans-serif;
        }

        .box{
            margin: 7% 13% 0 13%;
            padding: 3%;
            display: grid;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            border: 3px dashed #1cc267;
        }

        .btn{
            background-color: #0aa34f;
            color: white;
            margin: 1%;
            padding: 3%;
            font-size: large;
            -webkit-box-shadow: 0px 1px 10px 1px rgba(28,194,103,1);
            -moz-box-shadow: 0px 1px 10px 1px rgba(28,194,103,1);
            box-shadow: 0px 1px 10px 1px rgba(28,194,103,1);
        }

        .btn:hover{
            color: white;
            border: 3px dashed #ffee32;
        }

        .logo{
            height: 50px;
        }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="./Imagenes/Easy-Peasy-2.svg" alt="" style="height: 50px;">
                <h4 style="color: white; margin-top: 5%;">&nbsp EasyPeasy</h4>
            </div>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto"></ul>
              <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-success my-2 my-sm-0" type="button" href="index.html" style="margin: 0; padding: 7px 12px 7px 12px; box-shadow: none; font-size: medium;">
                    Salir
                    <i class="bi bi-box-arrow-right"></i>
                </a>
              </form>
            </div>
          </nav>
    </section>
    <!-- Botones -->
    <section class="container">
        <div class="box">
            <a type="button" class="btn" href="">
                Reportes del sistema 
                <i class="bi bi-file-bar-graph"></i>
            </a>
            <a type="button" class="btn" href="./IndexHojaDeRuta.html">
                Gestionar Hojas de Ruta 
                <i class="bi bi-truck"></i>
            </a>
            <a type="button" class="btn" href="remitos.html">
                Gestionar Embalaje 
                <img src="https://img.icons8.com/fluency-systems-regular/25/ffffff/open-delivered-box.png"/>
            </a>
            <a type="button" class="btn" href="entregas.html">
                Gestionar Entregas 
                <i class="bi bi-box-seam"></i>
            </a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>