<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="./Imagenes/Easy-Peasy-2.ico">
    <title>EasyPeasy</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        body {
            background-color: #ffee32;
            font-family: 'Fira Sans', sans-serif;
        }

        .btn {
            background-color: #0aa34f;
            color: white;
            font-size: medium;
        }

        .btn:hover {
            color: white;
            border: 3px dashed #ffee32;
        }

        h1 {
            font-family: 'Luckiest Guy', cursive;
        }

        .presentation,
        .tab-content {
            background-color: white;
            border-radius: 5px 5px 0 0;
        }

        a {
            color: black;
        }

        a:hover {
            color: rgb(82, 79, 79);
        }

        @media screen {
            #printSection {
                display: none;
            }
        }

        @media print {
            body * {
                visibility: hidden;
            }

            #printSection,
            #printSection * {
                visibility: visible;
            }

            #modal * {
                visibility: visible;
            }

            #printSection {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body onload="OnLoad()" id="body">
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="./Imagenes/Easy-Peasy-2.svg" alt="" style="height: 50px;">
                <h4 style="color: white; margin-top: 5%;">&nbsp EasyPeasy</h4>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <form class="form-inline my-2 my-lg-0" style="gap: 15px;">
                    <a class="btn btn-success my-2 my-sm-0" href="IndexHojaDeRuta.html">Volver</a>
                    <a class="btn btn-success my-2 my-sm-0" href="menu.html">Menú</a>
                    <a class="btn btn-success my-2 my-sm-0" type="button" href="index.html">
                        Salir
                        <i class="bi bi-box-arrow-right"></i>
                    </a>
                </form>
            </div>
        </nav>
    </section>
    <!-- HEAD -->
    <section class="container" style="text-align: center; margin-top: 2%;">
        <h1 class="display-3">Vehículos

        </h1>
    </section>
    <!-- BODY -->
    <section class="container body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item presentation" role="presentation">
                <a class="nav-link active" id="vehiculos-tab" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home" aria-selected="true">Vehículos</a>

        </ul>
        <div class="tab-content" id="myTabContent" style="margin-bottom: 3%;">

            <!-- --------------------------------- V E H I C U L O S ------------------------------ -->
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="vehiculos-tab">
                <div class="container" style="padding: 3%;">
                    <table class="table table-responsive-sm" onload="OnLoad()">
                        <table class="table" id="TablaVehiculos">
                            <thead class="thead-dark">
                                <th data-field="idVehiculo">Vehículo</th>
                                <th data-field="patente">Patente</th>
                                <th data-field="modelo">Modelo</th>
                                <th data-field="color">Color</th>
                            </thead>
                            <tbody id="cuerpoTablaVehiculos">
                                <tr>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
        </div>
    </section>



    <!-- <script src="JS/remito.js"></script> -->
    <script src="JS/vehiculos.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>